{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        "FRdb": "host=localhost;port=5432;database=FR_Restaurant_DB;user id=postgres;password=123;Pooling=true;Connection Lifetime=0;"
    }
}